# cuspid-api-generator

./: README.md  pom.xml
cuspid-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
cuspid-ui/src/: index.html  styles.scss
cuspid-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.translate.ts
cuspid-ui/src/app/component/: detail-entity.component.html  detail-entity.component.ts
cuspid-ui/src/app/core/constant/: constant.ts
cuspid-ui/src/app/core/service/: abstract.service.ts
cuspid-ui/src/app/core/util/: strings.util.ts
cuspid-ui/src/app/shared/: shared.module.ts
cuspid-ui/src/app/shared/component/pagination/: pagination.component.html  pagination.component.ts
cuspid-ui/src/app/shared/component/table/: table.component.html  table.component.ts
demo/: pom.xml
demo/docker/: docker-compose.yaml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/entity/: Base.java  Category.java  DataType.java  Field.java  Group.java  Member.java  Project.java  Schema.java  Source.java  SqlType.java  Table.java  TableRelation.java  User.java
demo/src/main/java/com/demo/entity/composite_key/: MemberPK.java
demo/src/main/java/com/demo/entity/enumeration/: Gender.java  RelationType.java  Role.java
demo/src/main/resources/: application.yaml
front-end/: package-lock.json
src/main/java/org/cuspid/: CodeGenMojo.java
src/main/java/org/cuspid/annotation/: CuspidApi.java
src/main/java/org/cuspid/constant/: CuspidSystemProperty.java  Template.java
src/main/java/org/cuspid/domain/: MustacheClass.java  MustacheString.java
src/main/java/org/cuspid/process/: GenerateApi.java  GenerateController.java  GenerateRepository.java  GenerateRepositoryInterface.java  GenerateService.java  GenerateServiceImpl.java  GenerateServiceInterface.java  Process.java
src/main/java/org/cuspid/processor/: ControllerProcessor.java  Processor.java  RepositoryProcessor.java  ServiceProcessor.java
src/main/java/org/cuspid/system/: CuspidSystem.java
src/main/java/org/cuspid/util/: GenerateUtil.java  Generators.java  LOGGER.java  Strings.java
src/main/resources/template/: api.template  controller.mustache  controller.template  repository.mustache  repository.template  repository_interface.template  service.mustache  service.template  service_impl.mustache  service_impl.template  service_interface.template
