package org.cuspid.generated.api;

import ${entityName};
import ${entityIdName};
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

/**
 * @author Do Quoc Viet
 * This class is generated from Cuspid Api Generator.
 * Please keep it in mind that don't modify this class directly.
 */

public interface ${prefix}${entityClassSimpleName}Api {

    @GetMapping(value = "/")
    default ResponseEntity<List<${entityClassSimpleName}>> getEntities() {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @GetMapping(value = "/{id}")
    default ResponseEntity<${entityClassSimpleName}> getEntityById(@PathVariable("id") ${entityIdClassSimpleName} id) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @PostMapping(value = "")
    default ResponseEntity<${entityClassSimpleName}> createEntity(@RequestBody ${entityClassSimpleName} entity) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @PostMapping(value = "")
    default ResponseEntity<List<${entityClassSimpleName}>> createEntities(@RequestBody List<${entityClassSimpleName}> entities) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @PutMapping(value = "")
    default ResponseEntity<${entityClassSimpleName}> updateEntity(@RequestBody ${entityClassSimpleName} entity) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @PutMapping(value = "")
    default ResponseEntity<List<${entityClassSimpleName}>> updateEntities(@RequestBody List<${entityClassSimpleName}> entities) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @DeleteMapping(value = "/{id}")
    default ResponseEntity<${entityClassSimpleName}> deleteEntityById(@PathVariable("id") ${entityIdClassSimpleName} id) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}