package org.cuspid.generated.api.impl;

import ${entityName};
import ${entityIdName};
import org.cuspid.generated.service.Cuspid${entityClassSimpleName}Service;
import org.cuspid.generated.api.Cuspid${entityClassSimpleName}Api;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

/**
 * @author Do Quoc Viet
 * This class is generated from Cuspid Api Generator.
 * Please keep it in mind that don't modify this class directly.
 */

@RestController
@RequestMapping(path = "/cuspid/api/")
public class Cuspid${entityClassSimpleName}Controller implements Cuspid${entityClassSimpleName}Api {

    private final Cuspid${entityClassSimpleName}Service cuspid${entityClassSimpleName}Service;

    public Cuspid${entityClassSimpleName}Controller(Cuspid${entityClassSimpleName}Service cuspid${entityClassSimpleName}Service) {
        this.cuspid${entityClassSimpleName}Service = cuspid${entityClassSimpleName}Service;
    }

    @Override
    public ResponseEntity<List<${entityClassSimpleName}>> getEntities() {
        return ResponseEntity.ok(cuspid${entityClassSimpleName}Service.getEntities());
    }

    @Override
    public ResponseEntity<${entityClassSimpleName}> getEntityById(${entityIdClassSimpleName} id) {
        return ResponseEntity.ok(cuspid${entityClassSimpleName}Service.getEntityById(id));
    }

    @Override
    public ResponseEntity<${entityClassSimpleName}> createEntity(${entityClassSimpleName} entity) {
        return ResponseEntity.ok(cuspid${entityClassSimpleName}Service.createEntity(entity));
    }

    @Override
    public ResponseEntity<List<${entityClassSimpleName}>> createEntities(List<${entityClassSimpleName}> entities) {
        return ResponseEntity.ok(cuspid${entityClassSimpleName}Service.createEntities(entities));
    }

    @Override
    public ResponseEntity<${entityClassSimpleName}> updateEntity(${entityClassSimpleName} entity) {
        return ResponseEntity.ok(cuspid${entityClassSimpleName}Service.updateEntity(entity));
    }

    @Override
    public ResponseEntity<List<${entityClassSimpleName}>> updateEntities(List<${entityClassSimpleName}> entities) {
        return ResponseEntity.ok(cuspid${entityClassSimpleName}Service.updateEntities(entities));
    }

    @Override
    public ResponseEntity<${entityClassSimpleName}> deleteEntityById(${entityIdClassSimpleName} id) {
        return ResponseEntity.ok(cuspid${entityClassSimpleName}Service.deleteEntityById(id));
    }
}
