package org.cuspid.generated.controller;

import ${entityName};
import ${entityIdName};
import org.cuspid.generated.service.${prefix}${entityClassSimpleName}Service;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

/**
 * @author Do Quoc Viet
 * This class is generated from Cuspid Api Generator.
 * Please keep in mind that should not be edited directly.
 */

@RestController
@RequestMapping(path = "/cuspid/api/${entityClassSimpleName.toFirstLowerCase()}")
public class ${prefix}${entityClassSimpleName}Controller {

    private final ${prefix}${entityClassSimpleName}Service ${prefix.toFirstLowerCase()}${entityClassSimpleName}Service;

    public ${prefix}${entityClassSimpleName}Controller(${prefix}${entityClassSimpleName}Service ${prefix.toFirstLowerCase()}${entityClassSimpleName}Service) {
        this.${prefix.toFirstLowerCase()}${entityClassSimpleName}Service = ${prefix.toFirstLowerCase()}${entityClassSimpleName}Service;
    }

    @GetMapping
    public ResponseEntity<List<${entityClassSimpleName}>> get() {
        return ResponseEntity.ok(${prefix.toFirstLowerCase()}${entityClassSimpleName}Service.get());
    }

    @GetMapping("/{id}")
    public ResponseEntity<${entityClassSimpleName}> get(@PathVariable ${entityIdClassSimpleName} id) {
        return ResponseEntity.ok(${prefix.toFirstLowerCase()}${entityClassSimpleName}Service.get(id));
    }

    @PostMapping
    public ResponseEntity<${entityClassSimpleName}> upsert(@RequestBody ${entityClassSimpleName} ${entityClassSimpleName.toFirstLowerCase()}) {
        return ResponseEntity.ok(${prefix.toFirstLowerCase()}${entityClassSimpleName}Service.upsert(${entityClassSimpleName.toFirstLowerCase()}));
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<${entityClassSimpleName}> delete(@PathVariable ${entityIdClassSimpleName} id) {
        return ResponseEntity.ok(${prefix.toFirstLowerCase()}${entityClassSimpleName}Service.delete(id));
    }
}
