package org.cuspid.generated.service.impl;

import ${entityName};
import ${entityIdName};
import org.cuspid.generated.service.${prefix}${entityClassSimpleName}Service;
import java.util.List;
import org.springframework.stereotype.Service;
import org.cuspid.generated.repository.${prefix}${entityClassSimpleName}Repository;

/**
 * @author Do Quoc Viet
 * This class is generated from Cuspid Api Generator.
 * Please keep in mind that should not be edited directly.
 */

@Service
public class ${prefix}${entityClassSimpleName}ServiceImpl implements ${prefix}${entityClassSimpleName}Service {

    private final ${prefix}${entityClassSimpleName}Repository ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository;

    ${prefix}${entityClassSimpleName}ServiceImpl(${prefix}${entityClassSimpleName}Repository ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository) {
        this.${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository = ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository;
    }

    @Override
    public List<${entityClassSimpleName}> get() {
        return ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository.findAll();
    }

    @Override
    public ${entityClassSimpleName} get(${entityIdClassSimpleName} id) {
        return ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository.findById(id).orElseThrow();
    }

    @Override
    public ${entityClassSimpleName} upsert(${entityClassSimpleName} ${entityClassSimpleName.toFirstLowerCase()}) {
        return ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository.save(${entityClassSimpleName.toFirstLowerCase()});
    }

    @Override
    public ${entityClassSimpleName} delete(${entityIdClassSimpleName} id) {
        ${entityClassSimpleName} entity = ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository.findById(id).orElseThrow(() -> new IllegalArgumentException("Could not find ${entityClassSimpleName} with id " + id));
        ${prefix.toFirstLowerCase()}${entityClassSimpleName}Repository.deleteById(id);
        return entity;
    }

}