package org.cuspid.generated.service;

import ${entityName};
import ${entityIdName};
import java.util.List;

/**
 * @author Do Quoc Viet
 * This class is generated from Cuspid Api Generator.
 * Please keep it in mind that don't modify this class directly.
 */

public interface Cuspid${entityClassSimpleName}Service {

    /**
     * Get entities
     *
     * @return found entities
     */
    List<${entityClassSimpleName}> getEntities();

    /**
     * Get entity by id
     *
     * @param id entity's id
     * @return found entity
     */
    ${entityClassSimpleName} getEntityById(${entityIdClassSimpleName} id);

    /**
     * Create entity
     *
     * @param entity entity need to be created
     * @return created entity
     */
    ${entityClassSimpleName} createEntity(${entityClassSimpleName} entity);

    /**
     * Create entities
     *
     * @param entities entities need to be created
     * @return created entities
     */
    List<${entityClassSimpleName}> createEntities(List<${entityClassSimpleName}> entities);

    /**
     * Update entity
     *
     * @param entity entity need to be updated
     * @return updated entity
     */
    ${entityClassSimpleName} updateEntity(${entityClassSimpleName} entity);

    /**
     * Update entities
     *
     * @param entities entities need to be updated
     * @return updated entities
     */
    List<${entityClassSimpleName}> updateEntities(List<${entityClassSimpleName}> entities);

    /**
     * Exists entity
     *
     * @return the boolean value if the entity is found
     */
    boolean existsById(${entityIdClassSimpleName} id);

    /**
     * Count entities
     *
     * @return count of entities
     */
    long countEntities();

    /**
     * Delete entity by id
     *
     * @param id entity's id need to be deleted
     * @return deleted entity
     */
    ${entityClassSimpleName} deleteEntityById(${entityIdClassSimpleName} id);

    /**
     * Delete entities by ids
     *
     * @param ids entities ids need to be deleted
     * @return deleted entities
     */
    List<${entityClassSimpleName}> deleteEntitiesByIds(List<${entityIdClassSimpleName}> ids);

    /**
     * Delete entity
     *
     * @param entity entity need to be deleted
     * @return deleted entity
     */
    ${entityClassSimpleName} deleteEntity(${entityClassSimpleName} entity);

    /**
     * Delete entities by provided entities
     *
     * @param entities entities need to be deleted
     * @return deleted entities
     */
    List<${entityClassSimpleName}> deleteEntities(List<${entityClassSimpleName}> entities);

    /**
     * Delete entities
     *
     * @return deleted entities
     */
    List<${entityClassSimpleName}> deleteEntities();

}