package org.cuspid.generated.service;

import ${entityName};
import ${entityIdName};
import java.util.List;

/**
 * @author Do Quoc Viet
 * This class is generated from Cuspid Api Generator.
 * Please keep in mind that should not be edited directly.
 */

public interface ${prefix}${entityClassSimpleName}Service {

    List<${entityClassSimpleName}> get();

    ${entityClassSimpleName} get(${entityIdClassSimpleName} id);

    ${entityClassSimpleName} upsert(${entityClassSimpleName} ${entityClassSimpleName.toFirstLowerCase()});

    ${entityClassSimpleName} delete(${entityIdClassSimpleName} id);

}